# MyApplication4

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ken/myapplication/: LogInActivity.java  MPESAInstanceIDService.java  MainActivity.java  MpesaActivity.java  TheatreActivity.java  TicketSelection.java
app/src/main/java/com/example/ken/myapplication/Api/: FilmTask.java  OnFilmAvailable.java
app/src/main/java/com/example/ken/myapplication/Controllers/Main/: MainFragment.java
app/src/main/java/com/example/ken/myapplication/Controllers/Main/Contact/: ContactFragment.java  FeedbackActivity.java  MapsActivity.java
app/src/main/java/com/example/ken/myapplication/Controllers/Main/Main/: DetailedActivity.java
app/src/main/java/com/example/ken/myapplication/Database/: TicketDatabase.java
app/src/main/java/com/example/ken/myapplication/Domain/: Film.java  Seat.java  Ticket.java
app/src/main/java/com/example/ken/myapplication/Seat/: BookSeat.java
app/src/main/java/com/example/ken/myapplication/Tickets/: TicketOverviewFragment.java  TicketViewActivity.java
app/src/main/java/com/example/ken/myapplication/Util/: FeedbackValidator.java  FilmGridAdapter.java  PagerAdapter.java  QRCodeGenerator.java  TicketsAdapter.java
app/src/main/res/drawable/: back.xml  ic_check_circle_black_24dp.xml  log.xml
app/src/main/res/layout/: activity_detailed.xml  activity_feedback1.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mpesa.xml  activity_seat.xml  activity_theatre.xml  activity_ticket.xml  activity_ticket_selection.xml  activity_tickets.xml  film_gridview_item.xml  fragment_contact.xml  fragment_films_tab.xml  success_dialog.xml
app/src/main/res/menu/: menu_search.xml  next.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
